IF ((DEST[63:0] = 0.0) and (SRC[63:0] = 0.0))
	DEST[63:0] = SRC[63:0];
ELSE
	IF (DEST[63:0] = SNaN)
		DEST[63:0] = SRC[63:0];
	ELSE
		IF (SRC[63:0] = SNaN)
			DEST[63:0] = SRC[63:0];
		ELSE
			IF (DEST[63:0] > SRC[63:0])
				DEST[63:0] = DEST[63:0];
			ELSE
				DEST[63:0] = SRC[63:0];
			FI;
		FI;
	FI;
FI;

DEST[127:64]
IF ((DEST[127:64] = 0.0) and (SRC[127:64] = 0.0))
	DEST[127:64] = SRC[127:64];
ELSE
	IF (DEST[127:64] = SNaN)
		DEST[127:64] = SRC[127:64];
	ELSE
		IF (SRC[127:64] = SNaN)
			DEST[127:64] = SRC[127:64];
		ELSE
			IF (DEST[127:64] > SRC[63:0])
				DEST[127:64] = DEST[127:64];
			ELSE
				DEST[127:64] = SRC[127:64];
			FI;
		FI;
	FI;
FI;